<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="post" id="">
      <!-- <button class="post__dellite">Dellite</button>
      <p class="post__text"></p>
      <h3 class="post__title"></h3>
      <p class="post__user__name"></p>
      <p class="post__user__surname"></p>
      <p class="post__user_mail"></p> -->
    </div>
  </body>
</html>
