<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 3s ease;
      }

      .images-wrapper {
        width: 400px;
        height: 400px;
        /* height: 100%; */
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .hide {
        /* display: none; */
      }
    </style>
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hiden" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hiden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hiden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hiden" />
    </div>
    <button class="slider-off-btn">Припинити</button>
    <button class="slider-on-btn">Відновити показ</button>
    <h1 id="timeVisual"></h1>
  </body>
</html>
