<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .password-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }
      #input-type-two {
        margin-bottom: 0;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        cursor: pointer;
      }

      .btn {
        width: 150px;
      }
      .wrong-pasword {
        color: red;
        opacity: 0;
        margin: 0;
        font-size: 12px;
        margin-bottom: 5px;
        transition: opacity 0.5s ease;
      }
    </style>

    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="input-type-one" class="password-enter" />
        <i class="fas fa-eye icon-password" id="icon-img"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="input-type-two" class="password-enter" />
        <i class="fas fa-eye icon-password" id="icon-img"></i>
        <p class="wrong-pasword">Потрібно ввести однакові значення</p>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
</html>
