<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work Advansed</title>
    <link rel="stylesheet" href="./dist/style/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <script src="./dist/js/script.min.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__nav__burger">
          <i class="fas fa-bars"></i>
        </div>

        <ul class="header__nav__list">
          <li class="header__nav__link">Home</li>
          <li class="header__nav__link">About Us</li>
          <li class="header__nav__link">Our Journal</li>
          <li class="header__nav__link">Projects</li>
          <li class="header__nav__link">news</li>
          <li class="header__nav__link">features</li>
          <li class="header__nav__link">contact</li>
        </ul>
      </nav>
      <img
        src="./dist/img/header-page.png"
        alt="#"
        class="haeder__nav__image"
        width="100%"
      />
    </header>
    <main class="main">
      <div class="main__container">
        <h3 class="main__title">- our Recent posts</h3>
        <div class="main__section">
          <div class="main__section__posts">
            <img
              src="./dist/img/posts/post-images1.png"
              alt="#"
              class="main__section__posts__images"
            />
            <div class="main__section__posts__container">
              <h4 class="main__section__posts__title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__section__posts__comments">
                Photography, Journal / 9 Comments
              </p>
              <p
                class="main__section__posts__description main__section__posts__description--hidden"
              >
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="main__section__posts">
            <img
              src="./dist/img/posts/post-images2.png"
              alt="#"
              class="main__section__posts__images"
            />
            <div class="main__section__posts__container">
              <h4 class="main__section__posts__title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__section__posts__comments">
                Photography, Journal / 9 Comments
              </p>
              <p
                class="main__section__posts__description main__section__posts__description--hidden"
              >
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="main__section__posts">
            <img
              src="./dist/img/posts/post-images3.png"
              alt="#"
              class="main__section__posts__images"
            />
            <div class="main__section__posts__container">
              <h4 class="main__section__posts__title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__section__posts__comments">
                Photography, Journal / 9 Comments
              </p>
              <p
                class="main__section__posts__description main__section__posts__description--hidden"
              >
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="main__section__posts main__section__posts--hidden">
            <img
              src="./dist/img/posts/post-images4.png"
              alt="#"
              class="main__section__posts__images"
            />
            <div class="main__section__posts__container">
              <h4 class="main__posts__title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__section__posts__comments">
                Photography, Journal / 9 Comments
              </p>
              <p
                class="main__section__posts__description main__section__posts__description--hidden"
              >
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section class="gallery">
        <div class="gallery__section">
          <div class="gallery__section__container">
            <h3 class="gallery__section__title">- Latest Instagram Shots</h3>
            <p class="gallery__section__more">go to our instagram page -</p>
          </div>
          <div class="gallery__section__photo">
            <img
              src="./dist/img/gallery/gallery1.png"
              alt="#"
              class="gallery__section__images"
            />
            <img
              src="./dist/img/gallery/gallery2.png"
              alt="#"
              class="gallery__section__images gallery__section__images--hidden"
            />
            <img
              src="./dist/img/gallery/gallery3.png"
              alt="#"
              class="gallery__section__images gallery__section__images--hidden"
            />
            <img
              src="./dist/img/gallery/gallery4.png"
              alt="#"
              class="gallery__section__images gallery__section__images--last"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h4 class="footer__title">- get in touch with us -</h4>
      <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <div class="footer__images">
        <img
          src="./dist/img/icon/RSS.png"
          alt="#"
          class="footer__images__icon"
        />
        <img
          src="./dist/img/icon/Facebook.png"
          alt="#"
          class="footer__images__icon"
        />
        <img
          src="./dist/img/icon/Twitter.png"
          alt="#"
          class="footer__images__icon"
        />
        <img
          src="./dist/img/icon/Dribbble.png"
          alt="#"
          class="footer__images__icon"
        />
        <img
          src="./dist/img/icon/Pinterest.png"
          alt="#"
          class="footer__images__icon"
        />
      </div>
      <p class="footer__contacts">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
    </footer>
  </body>
</html>
