<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header class="header-menu">
      <div class="container">
        <a href="#" class="page-title-link">
          <h1 class="title">Ra<span class="paga-title">mda.js</span></h1>
        </a>
      </div>
      <div class="container">
        <ol class="header-nav-item">
          <li class="header-nav-menu">
            <a href="#" class="header-nav-link">Functional Programming</a>
          </li>
          <li class="header-nav-menu">
            <a href="#" class="header-nav-link">Ramda</a>
          </li>
          <li class="header-nav-menu">
            <a href="#" class="header-nav-link">Fantasy Land Spec</a>
          </li>
          <li class="header-nav-menu">
            <a href="#" class="header-nav-link">Node.js for all</a>
          </li>
        </ol>
        <button class="btn-toggle">Переключатель тёмной темы</button>
      </div>
    </header>
    <main class="main-content">
      <div class="container dropdown-menu">
        <ul class="header-nav-list">
          <li class="header-nav-dropdown">
            <a href="#" class="link-dropdown">Ramda</a>
          </li>
          <li class="header-nav-dropdown">
            <a href="#" class="link-dropdown">Why Ramda?</a>
          </li>
          <li class="header-nav-dropdown">
            <a href="#" class="link-dropdown">What's Different?</a>
          </li>
          <li class="header-nav-dropdown">
            <a href="#" class="link-dropdown">Introductions</a>
          </li>
          <li class="header-nav-dropdown">
            <a href="#" class="link-dropdown">Philosophy</a>
          </li>
        </ul>
      </div>
      <div class="container main-text">
        <p class="page-img">
          <img src="./img/ramda.png" alt="Ramda" class="image" width="320" />
        </p>
        <p class="page-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="page-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer class="footer-nav">
      <div class="container footer-nav-container">
        <ol class="footer-nav-list">
          <li class="footer-nav-link">
            <a href="#" class="link-footer">Ramda</a>
          </li>
          <li class="footer-nav-link">
            <a href="#" class="link-footer">Why Ramda?</a>
          </li>
          <li class="footer-nav-link">
            <a href="#" class="link-footer">What's Different?</a>
          </li>
          <li class="footer-nav-link">
            <a href="#" class="link-footer">Introductions</a>
          </li>
          <li class="footer-nav-link">
            <a href="#" class="link-footer">Philosophy</a>
          </li>
        </ol>
        <p class="footer-copyr">Copyright &copy;2018</p>
      </div>
    </footer>
  </body>
</html>
